<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/ib_animalpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/cat"/>
    <ImageButton
        android:id="@+id/ib_superheropic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/ib_animalpic"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/sh_donaldduck"/>
    <ImageButton
        android:id="@+id/ib_shapepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/ib_superheropic"
        android:layout_toRightOf="@id/ib_transport"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/shp_circle" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/ib_superheropic"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/close_red" />
    <ImageButton
        android:id="@+id/ib_fruitpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/ib_animalpic"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/apple"/>
    <ImageButton
        android:id="@+id/ib_familypic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/ib_fruitpic"
        android:layout_toLeftOf="@id/ib_animalpic"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ash11" />

    <ImageButton
        android:id="@+id/ib_transport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/ib_animalpic"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/trn_airplane"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_below="@id/ib_transport"
        android:layout_centerHorizontal="true"
        android:text="Good Job. Try above buttons to play more"
        android:textSize="20dp" />

</RelativeLayout>